public/config.yml (before)
backend:
  name: git-gateway
  repo: bradysheridan/brit-saints
  branch: main

media_folder: "public/assets/uploads"

collections:
  - name: "saint"
    label: "Saint"
    folder: "src/content/serve/saints"
    create: true
    slug: "{{slug}}"
    fields:
      - label: "Title"
        name: "title"
        widget: "string"
        required: false
      - label: "Title (Arabic) - If left blank this will default to English title"
        name: "title_arabic"
        widget: "string"
        required: false
      - label: "Description"
        name: "description"
        widget: "markdown"
        required: false
      - label: "Description (Arabic) - If left blank this will default to English description"
        name: "description_arabic"
        widget: "markdown"
        required: false
      - label: "Location"
        name: "location"
        widget: "object"
        summary: 'Location'
        required: false
        fields:
          - label: "Location status"
            name: "status"
            widget: "select"
            options: ["known", "unknown"]
          - label: "Click on map"
            name: "map_geojson"
            widget: "map"
            type: "Point"
          - label: "Enter latitude manually (this will take priority over map widget)"
            name: "manual_latitude"
            widget: "string"
          - label: "Enter longitude manually (this will take priority over map widget)"
            name: "manual_longitude"
            widget: "string"

public/config.yml (after)
backend:
  name: git-gateway
  repo: bradysheridan/brit-saints
  branch: main

media_folder: "public/assets/uploads"

collections:
  - name: "saint"
    label: "Saint"
    folder: "src/content/serve/saints"
    create: true
    slug: "{{slug}}"
    fields:
      - label: "Title"
        name: "title"
        widget: "string"
        required: false
      - label: "Title (Arabic) - If left blank this will default to English title"
        name: "title_arabic"
        widget: "string"
        required: false
      - label: "Description"
        name: "description"
        widget: "markdown"
        required: false
      - label: "Description (Arabic) - If left blank this will default to English description"
        name: "description_arabic"
        widget: "markdown"
        required: false
      - label: "Location"
        name: "location"
        widget: "object"
        summary: 'Location'
        required: false
        fields:
          - label: "Location status"
            name: "status"
            widget: "select"
            options: ["known", "unknown"]
            required: false
          - label: "Click on map"
            name: "map_geojson"
            widget: "map"
            type: "Point"
            required: false
          - label: "Enter latitude manually (this will take priority over map widget)"
            name: "manual_latitude"
            widget: "string"
            required: false
          - label: "Enter longitude manually (this will take priority over map widget)"
            name: "manual_longitude"
            widget: "string"
            required: false

public/config.yml (diff)
@@ -38,13 +38,17 @@ collections:
             name: "status"
             widget: "select"
             options: ["known", "unknown"]
+            required: false
           - label: "Click on map"
             name: "map_geojson"
             widget: "map"
             type: "Point"
+            required: false
           - label: "Enter latitude manually (this will take priority over map widget)"
             name: "manual_latitude"
             widget: "string"
+            required: false
           - label: "Enter longitude manually (this will take priority over map widget)"
             name: "manual_longitude"
             widget: "string"
+            required: false
